@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap");
:root {
  --dark: #222831;
  --very-dark: #121416;
  --light: #393e46;
  --lightblue: #00adb5;
  --white: #eeeeee;
}
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
  font-family: "Roboto", sans-serif;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/*-----------------------*/
body {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 4fr;
}

/*----------------------------------- aside section css ----------------------------------------*/
aside {
  padding: 1rem 1rem 1rem 1.5rem;
  background-color: var(--lightblue);
  grid-column: 1/2;
  grid-row: 1/3;
  display: grid;
  grid-template-rows: repeat(3, min-content);
  gap: 3rem;
}
.dashboard-links {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.dashboard-content,
.dashboard-setting {
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 0.7rem;
}

aside * svg {
  width: 1.9rem;
  fill: var(--white);
}
.logo > svg {
  width: 3rem;
}

.dashboard-links > a,
h1 {
  text-decoration: none;
  font-weight: 900;
  color: var(--white);
}
.dashboard-links > a {
  font-size: 1rem;
}
.dashboard-links > h1 {
  font-size: 1.3rem;
}

/*----------------------------------- header section css ----------------------------------------*/

header {
  padding-left: 4rem;
  padding-bottom: 1rem;
  background-color: var(--light);
  z-index: 10;
  box-shadow: 0px 2px 100px rgba(0, 255, 255, 0.137);
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}
header * p {
  color: var(--white);
  font-family: "Roboto", sans-serif;
  font-weight: 500;
}
.upper-header {
  display: grid;
  grid-template-columns: 2.5fr 1fr;
}
.search-bar-side {
  display: grid;
  gap: 1.5rem;
  align-items: center;
  grid-template-columns: 1.5rem auto;
}
.search-bar {
  width: 70%;
}
.search-bar > input {
  width: 100%;
  border: none;
  height: 1.5rem;
  padding-left: 0.5rem;
  border-radius: 1rem;
  background-color: whitesmoke;
}
.account-info-side {
  display: grid;
  grid-template-columns: repeat(3, max-content);
  gap: 2rem;
  align-items: center;
}
.profile-icon > img {
  width: 2.5rem;
}
.upper-header * svg {
  width: 1.5rem;
  fill: var(--white);
}
.lower-header {
  display: grid;
  align-items: center;
  grid-template-columns: 2fr 1.25fr;
}
.lower-header-left {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 7fr;
  grid-template-rows: repeat(2, min-content);
}
.lower-header-left > img {
  width: 4rem;
  grid-row: span 2;
}
.lower-header-right {
  display: flex;
  gap: 2rem;
}
.lower-header-right > button {
  display: inline-block;
  width: 6rem;
  padding: 0.7rem 1.2rem;
  border: none;
  text-align: center;
  border-radius: 1rem;
  background-color: var(--dark);
  color: var(--white);
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-size: 0.8rem;
}
.lower-header-right > button:hover {
  transition: all 0.1s ease;
  box-shadow: 0 0 0 0 #fff, 0 0 0 3px var(--lightblue);
  cursor: pointer;
}
/*----------------------------------- main section css ----------------------------------------*/

main {
  padding: 2rem;
  background-color: var(--dark);
  display: grid;
  gap: 2rem;
  grid-template-columns: 3fr 1fr;
}
.projects {
  align-items: center;
  justify-items: start;
  grid-column: span 1;
  grid-row: span 2;
  display: grid;
  grid-template-rows: repeat(2, min-content);
  gap: 1rem;
}
.projects-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.container {
  background-color: var(--light);
  border-left: 0.5rem solid var(--lightblue);
  border-radius: 0.5rem;
  padding: 1.5rem;
  display: grid;
  gap: 0.8rem;
  grid-template-rows: 3fr 1fr;
}
.project-info {
  justify-self: start;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}
.project-info > h2 {
  color: var(--very-dark);
  font-size: 1.2rem;
  font-weight: 900;
}
.project-info > p {
  color: rgba(255, 255, 255, 0.555);
  font-weight: 500;
  line-height: 1.2rem;
  font-size: 0.8rem;
}
.project-buttons {
  justify-self: end;
}
.project-buttons > svg {
  width: 1.5rem;
}
.announcements {
  align-items: center;
  justify-items: start;
  display: grid;
  grid-template-rows: repeat(2, min-content);
  gap: 1rem;
}
.announcements-content {
  display: grid;
  padding: 1.5rem;
  gap: 0.5rem;
  grid-template-rows: 1fr 0.1fr 1fr 0.1fr 1fr;
  border-radius: 0.5rem;
  background-color: var(--light);
}
.announcements-content > hr {
  width: 90%;
}
.news {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.news > h3 {
  color: var(--very-dark);
  font-weight: 700;
  font-size: 0.9rem;
}
.news > p {
  color: rgba(255, 255, 255, 0.555);
  font-weight: 500;
  line-height: 1rem;
  font-size: 0.7rem;
}
.trending {
  display: grid;
  grid-template-rows: repeat(2, min-content);
  gap: 1rem;
}
.trending-content {
  display: grid;
  gap: 1rem;
  background-color: var(--light);
  border-radius: 0.5rem;
  padding: 1.5rem;
  grid-template-rows: repeat(4, 1fr);
}
.trend {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 5fr;
}
.trend-info {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}
.trend-info > p {
  font-size: 500;
  color: rgba(255, 255, 255, 0.555);
  font-size: 0.8rem;
}
.trend-info > h2 {
  font-size: 700;
  color: var(--very-dark);
  font-size: 1rem;
}

.trend > img {
  width: 2rem;
}
